customer_image_build:
  script:
    - echo "This represents your build of the Docker image"
  
scanner:
  script:
    - docker run --rm -v /tmp:/tmp -v /var/run/docker.sock:/var/run/docker.sock registry.aquasec.com/scanner:6.5 scan --registry "Docker Hub" mongo:latest --host https://10.2.47.19:32230/ --user $USER --password $PASSWORD --show-negligible --htmlfile out.html --jsonfile out.json > /dev/null

    # Copy artifacts to local directory
    - cp /tmp/out.html /tmp/out.json .
  artifacts:
    paths:
    - out.json
    - out.html